<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <artifactId>boot</artifactId>
    <name>Hazelcast Simulator Boot</name>

    <parent>
        <groupId>com.hazelcast.simulator</groupId>
        <artifactId>simulator-root</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast.simulator</groupId>
            <artifactId>simulator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.simulator</groupId>
            <artifactId>utils</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.simulator</groupId>
            <artifactId>tests-common</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

</project>
